[gd_scene load_steps=2 format=3 uid="uid://cg0xhyvixdar2"]

[ext_resource type="Texture2D" uid="uid://dua05u8rstbfe" path="res://Art/starBackground.png" id="1"]

[node name="root" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
scale = Vector2(0.997464, 1)
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 1
